In [1]:
print("Last Pandas Class")

Last Pandas Class

In [3]:
import pandas as pd

In [9]:
df = pd.DataFrame({'col1':[1,2,3,4,5],
              'col2':[234,534,454,546,456],
              'col3':"sagar prakash giradkar pauna kurd".split()
    
})

In [7]:
"sagar prakash giradkar pauna kurd".split()

['sagar', 'prakash', 'giradkar', 'pauna', 'kurd']

In [10]:
df

   col1  col2      col3
0     1   234     sagar
1     2   534   prakash
2     3   454  giradkar
3     4   546     pauna
4     5   456      kurd

In [18]:
df['col4'] = df['col1']**2

In [19]:
df

   col1  col2      col3  col4
0     1   234     sagar     1
1     2   534   prakash     4
2     3   454  giradkar     9
3     4   546     pauna    16
4     5   456      kurd    25

In [23]:
df["col5"] = df["col3"].str[0]

In [24]:
df

   col1  col2      col3  col4 col5
0     1   234     sagar     1    s
1     2   534   prakash     4    p
2     3   454  giradkar     9    g
3     4   546     pauna    16    p
4     5   456      kurd    25    k

In [31]:
df["col5"] = df["col3"].str[0]

In [32]:
df

   col1  col2      col3  col4 col5
0     1   234     sagar     1    s
1     2   534   prakash     4    p
2     3   454  giradkar     9    g
3     4   546     pauna    16    p
4     5   456      kurd    25    k

In [33]:
def test(a):
    return a**2

In [36]:
df["col4_4"] = df["col1"].apply(test)

In [37]:
df

   col1  col2      col3  col4 col5  col4_4
0     1   234     sagar     1    s       1
1     2   534   prakash     4    p       4
2     3   454  giradkar     9    g       9
3     4   546     pauna    16    p      16
4     5   456      kurd    25    k      25

In [41]:
def test2(a):
    l = []
    if(a == 's'):
        return 's'
    else:
        return 'z'

In [42]:
df["col5_5"] =df["col5"].apply(test2)

In [43]:
df

   col1  col2      col3  col4 col5  col4_4 col5_5
0     1   234     sagar     1    s       1      s
1     2   534   prakash     4    p       4      z
2     3   454  giradkar     9    g       9      z
3     4   546     pauna    16    p      16      z
4     5   456      kurd    25    k      25      z

In [46]:
df['col6_6'] = df["col5"].apply(lambda a:"s" if(a == 's') else 'z')

In [47]:
df

   col1  col2      col3  col4 col5  col4_4 col5_5 col6_6
0     1   234     sagar     1    s       1      s      s
1     2   534   prakash     4    p       4      z      z
2     3   454  giradkar     9    g       9      z      z
3     4   546     pauna    16    p      16      z      z
4     5   456      kurd    25    k      25      z      z

In [48]:
df["col7"] = df["col3"].apply(len)

In [49]:
df

   col1  col2      col3  col4 col5  col4_4 col5_5 col6_6  col7
0     1   234     sagar     1    s       1      s      s     5
1     2   534   prakash     4    p       4      z      z     7
2     3   454  giradkar     9    g       9      z      z     8
3     4   546     pauna    16    p      16      z      z     5
4     5   456      kurd    25    k      25      z      z     4

In [55]:
import math
df["col8"] = df["col2"].apply(math.log)

In [56]:
df

   col1  col2      col3  col4 col5  col4_4 col5_5 col6_6  col7      col8
0     1   234     sagar     1    s       1      s      s     5  5.455321
1     2   534   prakash     4    p       4      z      z     7  6.280396
2     3   454  giradkar     9    g       9      z      z     8  6.118097
3     4   546     pauna    16    p      16      z      z     5  6.302619
4     5   456      kurd    25    k      25      z      z     4  6.122493

In [73]:
!pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /usr/lib/python3/dist-packages (1.24.2)